;All paths must have / instead of \\

[Switch]
StationStatus = "ENABLE"
InstrumentType = "PLC_AB_Micro_8xx"
PLC_firmware = ""
Address = "172.16.5.20"
All_Channels = ""
Turret_active = "FALSE"
Torreta_Red = "IO_58"
Torreta_Yellow = "IO_57"
Torreta_Green = "IO_56"
; Add buttons or other channels to control popups
UI_channels = "IO_00;IO_01"
Start_message = "Keep both buttons pressed to continue"
; If test equipment has curtains add only curtains in safety_operator_channels, if not, add buttons signals there
safety_operator.channels = "IO_00;IO_01"
safety_operator.messages = "Keep both buttons pressed to continue;"
safety_operator.bypass_channels = "IO_20;"
; Add emergency stop button signal and curtains if installed
emergency.channels = "IO_02;"
emergency.messages = "Emergency stop button is pressed, please release the button.;"
emergency.reset_channels = ""

[GroundBond]
StationStatus = "DISABLE"
InstrumentType = "0"
Address = ""

[Hipot]
StationStatus = "ENABLE"
InstrumentType = "6"
Address = "COM1"

[AcSource]
StationStatus = "ENABLE"
InstrumentType = "2"
Address = "APS_7100"
Auto_ov = "TRUE"

[Xpoint]
StationStatus = "ENABLE"
InstrumentType = "0"
Address = "COM40"

[nLight]
StationStatus = "ENABLE"
InstrumentType = "2"
Address = "COM8"

[nLight_double_control]
StationStatus = "DISABLE"
Serial_zt = ""
Serial_color = ""

[nLight_Air]
StationStatus = "ENABLE"
InstrumentType = "1"
Address = "Bluegiga Bluetooth Low Energy"

[Synapse]
StationStatus = "DISABLE"
Address = "172.16.5.110"
User = ""
Password = ""

[Camera1]
StationStatus = "ENABLE"
InstrumentType = "MakoMono"
Address = "172.16.5.10"

[Camera2]
StationStatus = "ENABLE"
InstrumentType = "0"
Address = "CAM0"

[Camera3]
StationStatus = "DISABLE"
InstrumentType = "0"
Address = ""

[Camera4]
StationStatus = "DISABLE"
InstrumentType = "0"
Address = ""

[Photocontrol]
StationStatus = "ENABLE"

[SmartHub]
station_status = "ENABLE"
instrument_type = "BLED_LV"
address = "COM10"

[LED_Analyser]
StationStatus = "DISABLE"
InstrumentType = "3"
Address = "COM0"
Head_Adress.Direct_Light = "0;"
Head_Adress.Indirect_Light = ""
Head_Adress.Feet_Long = ""

[DMM]
StationStatus = "DISABLE"
InstrumentType = "0"
Address = ""

[DCPS_main]
StationStatus = "DISABLE"
InstrumentType = "KeysightE36100"
Address = ""

[DCPS_dimming]
StationStatus = "DISABLE"
InstrumentType = "KeysightE36100"
Address = "DCPS"

[BLM]
StationStatus = "DISABLE"
InstrumentType = "0"
Address = ""

[Printer]
StationStatus = "DISABLE"
InstrumentType = "0"
Address = "Zebra GX430t - ZPL"
User_zpl_path_template = "C:/LTS/app-tde-luminaires/Deploy/Sequence/Instruments/data/ZPL_user_template.txt"
User_zpl_path = "C:/LTS/app-tde-luminaires/Deploy/Sequence/Instruments/data/ZPL_user.txt"
Python = "FALSE"
Intensity = "25"
Offset_x = "0"
Offset_y = "0"

[Scanner]
StationStatus = "DISABLE"
InstrumentType = "0"
Address = ""

[ACTerminalSetup]
StationStatus = "DISABLE"
InstrumentType = "0"
Address = ""

[Photocontrol_Functional]
StationStatus = "DISABLE"

[Dongle_Atrius]
StationStatus = "DISABLE"
Address_a = "COM4"
Address_b = "COM3"
Address_c = "COM3"

[CLI_interaction]
InstrumentType = "OGpipe"

[Driver_interaction]
StationStatus = "ENABLE"
InstrumentType = "Toolbox"

[Power_sentry]
StationStatus = "DISABLE"

[Power_meter]
StationStatus = "DISABLE"
InstrumentType = "GPM-8213"
Address = "GPM_8213"

[USB_Dali]
StationStatus = "DISABLE"
Predefined_routines = "C:/LTS/app-tde-luminaires/Deploy/Sequence/Instruments/data/dali_predefined_routines.csv"
InstrumentType = "Dali_usb_tridonics"

[Instrument_safety]
Instrument_type = "BUTTONS"
Interruption_action = "PAUSE"
UI_message_alert = "KEEP PRESSING BOTH BUTTONS"

[Spectrum_analyzer]
station_status = "DISABLE"
instrument_type = "Signal_hound_SA"

[Color_contrast_sensor]
station_status = "DISABLE"
instrument_type = "Keyence_LR-W500"
additional_module = "MU-N11"

[Database_interaction]
instrument_type = "SQL"
application.path = "C:/LTS/app-tde-luminaires/SourceCode/python_environment/utilities"
application.development = "FALSE"
application.name = "execute_query"
temp_query_file = "C:/LTS/app-tde-luminaires/Deploy/Utilities/data/Temp_query.txt"
get_bom_executable = "C:/LTS/app-tde-luminaires/SourceCode/Utilities/item_explorer_BOM/ItemExplorerAuto/obj/Debug/ItemExplorerAuto.exe"

[BLE_5_Dongle]
station_status = "DISABLE"
instrument_type = "DarwinTech"