(['C:\\ITW\\itw-tester\\application.py'],
 ['C:\\ITW\\itw-tester'],
 ['pyvisa', 'pyvisa_py', 'pkg_resources'],
 ['C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('engine\\settings\\data\\zpl_file.txt',
   'C:\\ITW\\itw-tester\\engine\\settings\\data\\zpl_file.txt',
   'DATA'),
  ('engine\\settings\\data\\zpl_template.txt',
   'C:\\ITW\\itw-tester\\engine\\settings\\data\\zpl_template.txt',
   'DATA'),
  ('engine\\settings\\instrument_settings.ini',
   'C:\\ITW\\itw-tester\\engine\\settings\\instrument_settings.ini',
   'DATA'),
  ('engine\\settings\\station_settings.ini',
   'C:\\ITW\\itw-tester\\engine\\settings\\station_settings.ini',
   'DATA'),
  ('engine\\settings\\test_settings.ini',
   'C:\\ITW\\itw-tester\\engine\\settings\\test_settings.ini',
   'DATA')],
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_usb.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('application', 'C:\\ITW\\itw-tester\\application.py', 'PYSOURCE')],
 [('usb.backend.openusb',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\backend\\openusb.py',
   'PYMODULE'),
  ('usb.backend',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\backend\\__init__.py',
   'PYMODULE'),
  ('usb',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\__init__.py',
   'PYMODULE'),
  ('usb.legacy',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\legacy.py',
   'PYMODULE'),
  ('usb.control',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\control.py',
   'PYMODULE'),
  ('usb._version',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\_version.py',
   'PYMODULE'),
  ('usb.core',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\core.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('usb._lookup',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\_lookup.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('usb.libloader',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\libloader.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\_objfinalizer.py',
   'PYMODULE'),
  ('usb._interop',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\_interop.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('usb._debug',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\_debug.py',
   'PYMODULE'),
  ('usb.util',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\util.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('usb.backend.libusb0',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\backend\\libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\usb\\backend\\libusb1.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pyvisa_py',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\__init__.py',
   'PYMODULE'),
  ('pyvisa_py.highlevel',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\highlevel.py',
   'PYMODULE'),
  ('pyvisa_py.gpib',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\gpib.py',
   'PYMODULE'),
  ('pyvisa.attributes',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\attributes.py',
   'PYMODULE'),
  ('pyvisa.resources',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\resources\\__init__.py',
   'PYMODULE'),
  ('pyvisa.resources.vxi',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\resources\\vxi.py',
   'PYMODULE'),
  ('pyvisa.resources.usb',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\resources\\usb.py',
   'PYMODULE'),
  ('pyvisa.resources.tcpip',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\resources\\tcpip.py',
   'PYMODULE'),
  ('pyvisa.resources.serial',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\resources\\serial.py',
   'PYMODULE'),
  ('pyvisa.resources.resource',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\resources\\resource.py',
   'PYMODULE'),
  ('pyvisa.errors',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\errors.py',
   'PYMODULE'),
  ('pyvisa.resources.registerbased',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\resources\\registerbased.py',
   'PYMODULE'),
  ('pyvisa.resources.pxi',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\resources\\pxi.py',
   'PYMODULE'),
  ('pyvisa.resources.messagebased',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\resources\\messagebased.py',
   'PYMODULE'),
  ('pyvisa.resources.gpib',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\resources\\gpib.py',
   'PYMODULE'),
  ('pyvisa.resources.firewire',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\resources\\firewire.py',
   'PYMODULE'),
  ('pyvisa.events',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\events.py',
   'PYMODULE'),
  ('pyvisa_py.tcpip',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\tcpip.py',
   'PYMODULE'),
  ('zeroconf',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\__init__.py',
   'PYMODULE'),
  ('zeroconf._utils.time',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_utils\\time.py',
   'PYMODULE'),
  ('zeroconf._utils',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_utils\\__init__.py',
   'PYMODULE'),
  ('zeroconf._utils.net',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_utils\\net.py',
   'PYMODULE'),
  ('zeroconf.const',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\const.py',
   'PYMODULE'),
  ('ifaddr',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\ifaddr\\__init__.py',
   'PYMODULE'),
  ('ifaddr._posix',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\ifaddr\\_posix.py',
   'PYMODULE'),
  ('ifaddr._win32',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\ifaddr\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ifaddr._shared',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\ifaddr\\_shared.py',
   'PYMODULE'),
  ('zeroconf._utils.name',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_utils\\name.py',
   'PYMODULE'),
  ('zeroconf._updates',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_updates.py',
   'PYMODULE'),
  ('zeroconf._services.types',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_services\\types.py',
   'PYMODULE'),
  ('zeroconf._services.registry',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_services\\registry.py',
   'PYMODULE'),
  ('zeroconf._services.info',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_services\\info.py',
   'PYMODULE'),
  ('zeroconf._utils.asyncio',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_utils\\asyncio.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('zeroconf._services.browser',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_services\\browser.py',
   'PYMODULE'),
  ('zeroconf._services',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_services\\__init__.py',
   'PYMODULE'),
  ('zeroconf._record_update',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_record_update.py',
   'PYMODULE'),
  ('zeroconf._protocol.outgoing',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_protocol\\outgoing.py',
   'PYMODULE'),
  ('zeroconf._protocol',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_protocol\\__init__.py',
   'PYMODULE'),
  ('zeroconf._protocol.incoming',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_protocol\\incoming.py',
   'PYMODULE'),
  ('zeroconf._logger',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_logger.py',
   'PYMODULE'),
  ('zeroconf._exceptions',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_exceptions.py',
   'PYMODULE'),
  ('zeroconf._dns',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_dns.py',
   'PYMODULE'),
  ('zeroconf._core',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_core.py',
   'PYMODULE'),
  ('zeroconf._transport',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_transport.py',
   'PYMODULE'),
  ('zeroconf._history',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_history.py',
   'PYMODULE'),
  ('zeroconf._handlers.record_manager',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_handlers\\record_manager.py',
   'PYMODULE'),
  ('zeroconf._handlers',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_handlers\\__init__.py',
   'PYMODULE'),
  ('zeroconf._handlers.query_handler',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_handlers\\query_handler.py',
   'PYMODULE'),
  ('zeroconf._handlers.multicast_outgoing_queue',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.py',
   'PYMODULE'),
  ('zeroconf._handlers.answers',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_handlers\\answers.py',
   'PYMODULE'),
  ('zeroconf._engine',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_engine.py',
   'PYMODULE'),
  ('zeroconf._listener',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_listener.py',
   'PYMODULE'),
  ('zeroconf._cache',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zeroconf\\_cache.py',
   'PYMODULE'),
  ('psutil',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('pyvisa_py.protocols.vxi11',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\protocols\\vxi11.py',
   'PYMODULE'),
  ('pyvisa_py.protocols.rpc',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\protocols\\rpc.py',
   'PYMODULE'),
  ('xdrlib',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xdrlib.py',
   'PYMODULE'),
  ('pyvisa_py.protocols.hislip',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\protocols\\hislip.py',
   'PYMODULE'),
  ('pyvisa_py.protocols',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\protocols\\__init__.py',
   'PYMODULE'),
  ('pyvisa_py.protocols.usbraw',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\protocols\\usbraw.py',
   'PYMODULE'),
  ('pyvisa_py.protocols.usbutil',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\protocols\\usbutil.py',
   'PYMODULE'),
  ('pyvisa_py.protocols.usbtmc',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\protocols\\usbtmc.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('pyvisa_py.usb',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\usb.py',
   'PYMODULE'),
  ('pyvisa_py.serial',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\serial.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('pyvisa_py.common',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\common.py',
   'PYMODULE'),
  ('pyvisa.util',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\util.py',
   'PYMODULE'),
  ('pyvisa.typing',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\typing.py',
   'PYMODULE'),
  ('pyvisa.rname',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\rname.py',
   'PYMODULE'),
  ('pyvisa.highlevel',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\ctwrapper\\__init__.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.highlevel',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\ctwrapper\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.cthelper',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\ctwrapper\\cthelper.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.functions',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\ctwrapper\\functions.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.types',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\ctwrapper\\types.py',
   'PYMODULE'),
  ('pyvisa.constants',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\constants.py',
   'PYMODULE'),
  ('pyvisa_py.sessions',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\sessions.py',
   'PYMODULE'),
  ('pyvisa_py.attributes',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa_py\\attributes.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('engine.libraries.Printer.exceptions',
   'C:\\ITW\\itw-tester\\engine\\libraries\\Printer\\exceptions.py',
   'PYMODULE'),
  ('engine.libraries.Printer',
   'C:\\ITW\\itw-tester\\engine\\libraries\\Printer\\__init__.py',
   'PYMODULE'),
  ('engine.libraries',
   'C:\\ITW\\itw-tester\\engine\\libraries\\__init__.py',
   'PYMODULE'),
  ('engine', 'C:\\ITW\\itw-tester\\engine\\__init__.py', 'PYMODULE'),
  ('engine.libraries.DMM.exceptions',
   'C:\\ITW\\itw-tester\\engine\\libraries\\DMM\\exceptions.py',
   'PYMODULE'),
  ('engine.libraries.DMM',
   'C:\\ITW\\itw-tester\\engine\\libraries\\DMM\\__init__.py',
   'PYMODULE'),
  ('engine.process_model',
   'C:\\ITW\\itw-tester\\engine\\process_model.py',
   'PYMODULE'),
  ('engine.utilities.custom_exceptions',
   'C:\\ITW\\itw-tester\\engine\\utilities\\custom_exceptions.py',
   'PYMODULE'),
  ('engine.utilities',
   'C:\\ITW\\itw-tester\\engine\\utilities\\__init__.py',
   'PYMODULE'),
  ('engine.utilities.utilities',
   'C:\\ITW\\itw-tester\\engine\\utilities\\utilities.py',
   'PYMODULE'),
  ('engine.sequences', 'C:\\ITW\\itw-tester\\engine\\sequences.py', 'PYMODULE'),
  ('engine.libraries.Printer.Printer',
   'C:\\ITW\\itw-tester\\engine\\libraries\\Printer\\Printer.py',
   'PYMODULE'),
  ('zebra',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\zebra.py',
   'PYMODULE'),
  ('infi.devicemanager',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\devicemanager\\__init__.py',
   'PYMODULE'),
  ('infi', '-', 'PYMODULE'),
  ('infi.devicemanager.cfgmgr32',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\devicemanager\\cfgmgr32\\__init__.py',
   'PYMODULE'),
  ('infi.cwrap',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\cwrap\\__init__.py',
   'PYMODULE'),
  ('infi.pyutils.lazy',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\pyutils\\lazy.py',
   'PYMODULE'),
  ('infi.pyutils',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\pyutils\\__init__.py',
   'PYMODULE'),
  ('infi.pyutils.misc',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\pyutils\\misc.py',
   'PYMODULE'),
  ('infi.pyutils.keyed_object',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\pyutils\\keyed_object.py',
   'PYMODULE'),
  ('infi.pyutils.iteration',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\pyutils\\iteration.py',
   'PYMODULE'),
  ('infi.pyutils.__version__',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\pyutils\\__version__.py',
   'PYMODULE'),
  ('infi.pyutils.python_compat',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\pyutils\\python_compat.py',
   'PYMODULE'),
  ('six',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('infi.pyutils.decorators',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\pyutils\\decorators.py',
   'PYMODULE'),
  ('infi.pyutils.patch',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\pyutils\\patch.py',
   'PYMODULE'),
  ('infi.devicemanager.setupapi.constants',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\devicemanager\\setupapi\\constants.py',
   'PYMODULE'),
  ('infi.devicemanager.setupapi.properties',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\devicemanager\\setupapi\\properties.py',
   'PYMODULE'),
  ('infi.devicemanager.setupapi.structures',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\devicemanager\\setupapi\\structures.py',
   'PYMODULE'),
  ('infi.instruct',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\__init__.py',
   'PYMODULE'),
  ('infi.instruct.base',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\base.py',
   'PYMODULE'),
  ('infi.instruct._compat',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\_compat.py',
   'PYMODULE'),
  ('infi.instruct.struct',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\struct\\__init__.py',
   'PYMODULE'),
  ('infi.instruct.errors',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\errors.py',
   'PYMODULE'),
  ('infi.instruct.macros',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\macros.py',
   'PYMODULE'),
  ('infi.instruct.struct_macros',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\struct_macros.py',
   'PYMODULE'),
  ('infi.instruct.padding',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\padding.py',
   'PYMODULE'),
  ('infi.instruct.struct.pointer',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\struct\\pointer.py',
   'PYMODULE'),
  ('infi.instruct.struct.selector',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\struct\\selector.py',
   'PYMODULE'),
  ('infi.instruct.utils.read_ahead_stream',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\utils\\read_ahead_stream.py',
   'PYMODULE'),
  ('infi.instruct.utils',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\utils\\__init__.py',
   'PYMODULE'),
  ('infi.instruct.struct.lazy',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\struct\\lazy.py',
   'PYMODULE'),
  ('infi.instruct.struct.bit',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\struct\\bit.py',
   'PYMODULE'),
  ('infi.instruct.utils.bitstringio',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\utils\\bitstringio.py',
   'PYMODULE'),
  ('infi.instruct.struct.const',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\struct\\const.py',
   'PYMODULE'),
  ('infi.instruct.struct.optional',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\struct\\optional.py',
   'PYMODULE'),
  ('infi.instruct.array_macros',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\array_macros.py',
   'PYMODULE'),
  ('infi.instruct.array',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\array.py',
   'PYMODULE'),
  ('infi.instruct.mapping_macros',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\mapping_macros.py',
   'PYMODULE'),
  ('infi.instruct.mapping',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\mapping.py',
   'PYMODULE'),
  ('infi.instruct.string_macros',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\string_macros.py',
   'PYMODULE'),
  ('infi.instruct.string',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\string.py',
   'PYMODULE'),
  ('infi.instruct.numeric_macros',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\numeric_macros.py',
   'PYMODULE'),
  ('infi.instruct.numeric',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\instruct\\numeric.py',
   'PYMODULE'),
  ('infi.devicemanager.setupapi.functions',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\devicemanager\\setupapi\\functions.py',
   'PYMODULE'),
  ('infi.devicemanager.setupapi',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\devicemanager\\setupapi\\__init__.py',
   'PYMODULE'),
  ('infi.exceptools',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\exceptools\\__init__.py',
   'PYMODULE'),
  ('infi.exceptools.py3',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\exceptools\\py3.py',
   'PYMODULE'),
  ('infi.exceptools.py2',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\exceptools\\py2.py',
   'PYMODULE'),
  ('infi.pyutils.contexts',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\infi\\pyutils\\contexts.py',
   'PYMODULE'),
  ('mock',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\mock\\__init__.py',
   'PYMODULE'),
  ('mock.mock',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\mock\\mock.py',
   'PYMODULE'),
  ('mock.backports',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\mock\\backports.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('engine.libraries.DMM.DMM',
   'C:\\ITW\\itw-tester\\engine\\libraries\\DMM\\DMM.py',
   'PYMODULE'),
  ('engine.utilities.datatypes',
   'C:\\ITW\\itw-tester\\engine\\utilities\\datatypes.py',
   'PYMODULE'),
  ('engine.engine', 'C:\\ITW\\itw-tester\\engine\\engine.py', 'PYMODULE'),
  ('engine.datatypes.local_settings',
   'C:\\ITW\\itw-tester\\engine\\datatypes\\local_settings.py',
   'PYMODULE'),
  ('engine.datatypes',
   'C:\\ITW\\itw-tester\\engine\\datatypes\\__init__.py',
   'PYMODULE'),
  ('ui.gui', 'C:\\ITW\\itw-tester\\ui\\gui.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('resources.resources',
   'C:\\ITW\\itw-tester\\resources\\resources.py',
   'PYMODULE'),
  ('resources', '-', 'PYMODULE'),
  ('pyvisa',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pyvisa\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\52811\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('engine\\settings\\data\\zpl_file.txt',
   'C:\\ITW\\itw-tester\\engine\\settings\\data\\zpl_file.txt',
   'DATA'),
  ('engine\\settings\\data\\zpl_template.txt',
   'C:\\ITW\\itw-tester\\engine\\settings\\data\\zpl_template.txt',
   'DATA'),
  ('engine\\settings\\instrument_settings.ini',
   'C:\\ITW\\itw-tester\\engine\\settings\\instrument_settings.ini',
   'DATA'),
  ('engine\\settings\\station_settings.ini',
   'C:\\ITW\\itw-tester\\engine\\settings\\station_settings.ini',
   'DATA'),
  ('engine\\settings\\test_settings.ini',
   'C:\\ITW\\itw-tester\\engine\\settings\\test_settings.ini',
   'DATA'),
  ('base_library.zip',
   'C:\\ITW\\itw-tester\\build\\Tester\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\METADATA',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\LICENSE',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\WHEEL',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\RECORD',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\ITW\\itw-tester\\virtualenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA')])
